<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HorseNum_0.png" />
  </pages>
  <chars count="11">
    <char id="35" x="0" y="0" width="45" height="46" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="48" x="46" y="0" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="49" x="76" y="0" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="50" x="106" y="0" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="51" x="136" y="0" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="52" x="166" y="0" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="53" x="196" y="0" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="226" y="0" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="55" x="0" y="47" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="56" x="30" y="47" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57" x="60" y="45" width="29" height="44" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
